PORT=5678
N8N_ENCRYPTION_KEY=IMPORTANT
VUE_APP_URL_BASE_API=https://kiflow.kibizsystems.com/
WEBHOOK_URL=https://kiflow.kibizsystems.com/
TUNNEL_WEBHOOK_URL=https://kiflow.kibizsystems.com/
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=kibiz
DB_POSTGRESDB_HOST=postgres
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72pnpm
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=mail.kibizsystems.com
N8N_SMTP_PORT=587
N8N_SMTP_SSL=false
N8N_SMTP_USER=ki@kibizsystems.com
N8N_SMTP_PASS=K2b2zsyst3ms!@#
N8N_SMTP_SENDER=ki@kibizsystems.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kibiz
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=kibiz
WEBHOOK_TUNNEL_URL=https://kiflow.kibizsystems.com/
N8N_EDITOR_BASE_URL=https://kiflow.kibizsystems.com/
